name: CI


on: [push]

jobs:
  sast_scan: 
     name: Run Bandit Scan
     runs-on: ubuntu-latest

     steps:
     - name: checkout code
       uses: actions/checkout@v2\


     - name: Set up python
       uses: actions/setup-python@v2
       with:
            python-verssion: 3.8

    -  name: Install Bandit
        run: pip intall bandit


      - name:  Run Bandit Scan
        run: bandit -r .         
           
       
